<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux,RegEx," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="暑假回家的路上，断断续续的看完《学习正则表达式》这本书，选择这本主要是因为书确实比较薄(142页)，快速入门很不错，后期需要深入研究的话，再结合大部头的《精通正则表达式》或者《学习正则表达式》就很不错。于是记录记录，加深印象。 先直接上一段正则表达式,如果我们要在一大段文本中找出带区号的(大陆的)电话号码，比如“这是我家的电话：0277-6184073，其实这个才是啦：027-77777777”这">
<meta name="keywords" content="Linux,RegEx">
<meta property="og:type" content="article">
<meta property="og:title" content="学习正则表达式">
<meta property="og:url" content="https://yuanzhe.me/2014/09/01/learning-regular-expression/index.html">
<meta property="og:site_name" content="7utopia">
<meta property="og:description" content="暑假回家的路上，断断续续的看完《学习正则表达式》这本书，选择这本主要是因为书确实比较薄(142页)，快速入门很不错，后期需要深入研究的话，再结合大部头的《精通正则表达式》或者《学习正则表达式》就很不错。于是记录记录，加深印象。 先直接上一段正则表达式,如果我们要在一大段文本中找出带区号的(大陆的)电话号码，比如“这是我家的电话：0277-6184073，其实这个才是啦：027-77777777”这">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://picture-repository-of-heamon7.qiniudn.com/201409121.jpg">
<meta property="og:image" content="http://picture-repository-of-heamon7.qiniudn.com/201409122.jpg">
<meta property="og:image" content="http://picture-repository-of-heamon7.qiniudn.com/201409123.jpg">
<meta property="og:image" content="http://picture-repository-of-heamon7.qiniudn.com/201409124.jpg">
<meta property="og:image" content="http://picture-repository-of-heamon7.qiniudn.com/201409125.jpg">
<meta property="og:updated_time" content="2017-10-05T10:09:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习正则表达式">
<meta name="twitter:description" content="暑假回家的路上，断断续续的看完《学习正则表达式》这本书，选择这本主要是因为书确实比较薄(142页)，快速入门很不错，后期需要深入研究的话，再结合大部头的《精通正则表达式》或者《学习正则表达式》就很不错。于是记录记录，加深印象。 先直接上一段正则表达式,如果我们要在一大段文本中找出带区号的(大陆的)电话号码，比如“这是我家的电话：0277-6184073，其实这个才是啦：027-77777777”这">
<meta name="twitter:image" content="http://picture-repository-of-heamon7.qiniudn.com/201409121.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yuanzhe.me/2014/09/01/learning-regular-expression/"/>





  <title>学习正则表达式 | 7utopia</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-107343010-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?741145baa6ea7b6e1f7a3fe96eb6e884";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">7utopia</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">思危、思退、思变</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yuanzhe.me/2014/09/01/learning-regular-expression/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuan Zhe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/heamon7.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="7utopia">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学习正则表达式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-09-01T00:00:00+08:00">
                2014-09-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2014/09/01/learning-regular-expression/" class="leancloud_visitors" data-flag-title="学习正则表达式">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>暑假回家的路上，断断续续的看完《学习正则表达式》这本书，选择这本主要是因为书确实比较薄(142页)，快速入门很不错，后期需要深入研究的话，再结合大部头的《精通正则表达式》或者《学习正则表达式》就很不错。于是记录记录，加深印象。</p>
<p>先直接上一段正则表达式,如果我们要在一大段文本中找出带区号的(大陆的)电话号码，比如“这是我家的电话：0277-6184073，其实这个才是啦：027-77777777”这段话，我们就可以这样写正则表达式：0[1-9]{2,3}-\d{7,8} 。大家可以打开RegExr网站 试一下，会发现两段电话号码被高亮显示。<br>这里的第一个0被称作字符串字面值(string litera)。直接匹配电话号码的第一个字符0(大陆地区的区号均以0开头)，后面出现的 - 也是字符串字面值。</p>
<p>方括号[和]被称作元字符(metacharacter),是正则表达式中有特殊意义的字符，不参与实际匹配，也是保留字符。作用是匹配方括号中出现的字符集合中的任意一个字符，[1-9]这种形式的正则表达式被称作字符组(character class),有时也叫做字符集(character set)(PS. 其实感觉应该指的是1-9，而不包括方括号)。这里表示匹配1至9这九个数中的任意一个。类似的还有[a-z],[_a-zA-Z0-9] , 后者表示数字，字母和下划线三者中的任意一个。</p>
<p>花括号{和}被称作量词，和方括号[ ,]一样是元字符，不参与实际匹配，其中的数字表示待查找的前面那个对象出现的次数，比如a{2}就是连续两次出现a，a{2,3}就是连续出现两次或三次a。其他常用的量词还有 ? , * , +等，分别表示”零个或一个”,”零个或多个”,”一个或多个” 。这里比较容易混淆的就是点号. ,它 是一个通配符,不是量词，能够匹配任意字符(某些情况不能匹配行起始符，被称作dotall选项)。</p>
<p>而\d 被称作字符组简写式(character shorthand),也叫转义字符(character escape)。这里 \d 等同于[0-9],所以字符组简写式也由此得名。类似的还有 \w ,等同于[_a-zA-Z0-9] ，而\D 和 \W 一般表示的意义和其对应的 \d 以及 \w 意义一般是相反的,后面会有详细介绍。</p>
<h2 id="简单模式匹配-匹配数字-字符串，空白符和边界等"><a href="#简单模式匹配-匹配数字-字符串，空白符和边界等" class="headerlink" title="简单模式匹配(匹配数字,字符串，空白符和边界等)"></a>简单模式匹配(匹配数字,字符串，空白符和边界等)</h2><p>[0-9] 、[^0-9]以及 ^\d , 这里的脱字符^是取反的意思。而\D(等价于^\d)会匹配空格，标点符号和 \w 所匹配的内容。<br>常用字符简写式表：<br><img src="http://picture-repository-of-heamon7.qiniudn.com/201409121.jpg" alt="常用字符简写式表"><br>最常用的匹配空白符的表达式是 \s ,相当于[ \t\n\r] 。<br>常用空白符简写式表：<br><img src="http://picture-repository-of-heamon7.qiniudn.com/201409122.jpg" alt="常用空白符简写式表"></p>
<p>对于匹配边界，\b 表示匹配单词的开始和结束,^和$分别匹配行的开头和结尾，而^$就是表示匹配空白行了。举个例子，\b7\b 匹配出的7，其左右都不会出现[_A-Za-z0-9]字符,而\B7\B则匹配出左右均是[_A-Za-z0-9]中的某个字符的7。</p>
<p>这里有必要提一下元字符的字面值: .^$+?|(){}[]- 这15个元字符在正则表达式中有特殊含义(连字符-只在字符组的方括号中用来表示范围，在其他情况下，则无特殊含义)，如果要匹配文本中上述的某个字符，需要用类似于 \Q$\E 的形式，因为\Q和\E之间的任意字符都会被解释为普通字符。</p>
<h2 id="选择分组和后向引用"><a href="#选择分组和后向引用" class="headerlink" title="选择分组和后向引用"></a>选择分组和后向引用</h2><h3 id="选项"><a href="#选项" class="headerlink" title="选项"></a>选项</h3><p>正则表达式中的常用选项：<br><img src="http://picture-repository-of-heamon7.qiniudn.com/201409123.jpg" alt="正则表达式常用选项"><br>下面分别以grep，perl命令为例：<br>grep -Ec “(the|The|THE)” test.txt<br>(-E表示使用扩展的ERE，而不是BRE，如果使用BRE则需要对括号进行转义；<br>-c选项返回匹配的行数，而不是单词，括号对选择操作分组)<br>grep -Eo “(the|The|THE)” test.txt | wc -l<br>(-o选项表示只显示一行中与指定模式匹配的部分；<br>-wc是单词计数的命令，而-l是对输入的行数统计)<br>对于perl执行同种匹配，则这样写：<br>perl -ne ‘print if /(the|The|THE/)’ test.txt 或者<br>perl -ne ‘print if /(?i)the/‘ test.txt 或者<br>perl -ne ‘print if /the/i’ test.txt</p>
<h3 id="子模式-subpattern-，多数情况指的是分组中的一个或多个分组"><a href="#子模式-subpattern-，多数情况指的是分组中的一个或多个分组" class="headerlink" title="子模式(subpattern)，多数情况指的是分组中的一个或多个分组"></a>子模式(subpattern)，多数情况指的是分组中的一个或多个分组</h3><p>某种意义上(the|The|THE)有三个子模式，只是不相互依赖，而(t|T)h(e|eir)中子模式依赖于前面的模式，等同于下面的字符组(子模式)：\b[tT]h[ceinry]*\b</p>
<h3 id="捕获分组和后向引用"><a href="#捕获分组和后向引用" class="headerlink" title="捕获分组和后向引用"></a>捕获分组和后向引用</h3><p>由一对括号捕获分组， 由\1,\2 或者$1,$2后向引用,如 (It is)(a nice day)捕获后，用\u$2\l$1引用,则可以得到 A nice day it is.<br>命名分组： (?It is)(?a nice day)捕获，引用：\u$+{two} \l${one} 。<br>命名分组的语法：<br><img src="http://picture-repository-of-heamon7.qiniudn.com/201409124.jpg" alt="命名分组的语法"></p>
<h3 id="非捕获分组-Non-Capturing-Group"><a href="#非捕获分组-Non-Capturing-Group" class="headerlink" title="非捕获分组(Non-Capturing Group)."></a>非捕获分组(Non-Capturing Group).</h3><p>非捕获分组不会将其内容存储在内存中，在你不想引用分组的时候，可以使用这个。比如(?i:the),该选项i可以房子啊问号和冒号之间。<br>原子分组: 这种分组可以将回溯操作关闭。但只针对原子分组内部的部分，语法为(?&gt;the).在正则表达式处理过程缓慢的一个因素就是回溯，re2这样的非回溯引擎可彻底关闭回溯操作。</p>
<h2 id="字符组-有时也被成为方括号表达式"><a href="#字符组-有时也被成为方括号表达式" class="headerlink" title="字符组(有时也被成为方括号表达式)"></a>字符组(有时也被成为方括号表达式)</h2><ul>
<li>匹配 0-99的偶数：\b[24690]\b|\b[1-9][24680]\b， 匹配罗马数字：I{0,3}V?I{0,2}</li>
<li>并集与差集： 两个字符组的并集，[0-3[6-9]],匹配差集，[a-z&amp;&amp;[^m-r]]表示匹配a-z之间的字符，但是m到r之间的除外。</li>
<li>匹配Unicode和其他字符。/x用来匹配0-FF之间的字符，/u用来匹配100-FFFF之间的四位十六进制数，U用来匹配10000-7FFFFFFF范围内的八位十六进制数。</li>
</ul>
<p>匹配Unicode及其他字符表：<br><img src="http://picture-repository-of-heamon7.qiniudn.com/201409125.jpg" alt="匹配Unicode及其他字符表"></p>
<h2 id="量词"><a href="#量词" class="headerlink" title="量词"></a>量词</h2><h3 id="贪心、懒惰和占有"><a href="#贪心、懒惰和占有" class="headerlink" title="贪心、懒惰和占有"></a>贪心、懒惰和占有</h3><ul>
<li>贪心 量词自身是贪心的，会首先匹配整个字符串。如果失败则会退回一个字符后再次尝试，这个过程叫做回溯(backtracking)，此外，它还会记录所有的行为。</li>
<li>懒惰的量词则从目标的起始位置开始尝试需找匹配，每次检查字符串的一个字符，要使一个量词成为懒惰的，必须在普通量词后添加一个问号(?).</li>
<li>占有量词会覆盖整个目标然后尝试寻找匹配内容，但它只尝试一次，不会回溯。在普通量词之后添加一个加号(+)。<br>例子：</li>
<li>懒惰 对于 7? 会匹配0个或1和7，而 7??或者7? 则不会匹配任何内容,7+?或者 7{1,7}则只匹配一个7 。</li>
<li>占有 7.+会匹配所有的7(Match All),而.*+7则什么都不会匹配，原因就在于没有回溯。</li>
</ul>
<h2 id="环视-也称零宽度断言"><a href="#环视-也称零宽度断言" class="headerlink" title="环视(也称零宽度断言)"></a>环视(也称零宽度断言)</h2><ul>
<li>正前瞻<br>正前瞻(?i)lucky (?=dog)表示每一行中寻找后跟dog的单词lucky，但只有模式的第一部分被标亮。环视模式不会标亮。</li>
<li>反前瞻<br>反前瞻意味着要匹配某个模式时，需要在它后面找不到含有给定前瞻模式的内容，形式是： (?i)lucky (?!dog)</li>
<li>正后顾<br>正后顾会查看左边的内容，与正前瞻相反，语法是: (?i)(?&lt;=lucky) dog ,会标亮左边有lucky的dog</li>
<li>反后顾<br>反后顾语法为：(?i)(?&lt;!lucky) dog 会查看左边没有lucky的dog 。</li>
</ul>
<p>扩展阅读：</p>
<ul>
<li><a href="http://wuchong.me/blog/2014/07/02/learn-regular-expressions/" target="_blank" rel="external">正则表达式学习 Jark’s Blog</a></li>
<li><a href="http://www.amazon.cn/%E5%AD%A6%E4%B9%A0%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F-%E8%8F%B2%E8%8C%A8%E6%9D%B0%E6%8B%89%E5%BE%B7/dp/B00C8ONKK8/ref=sr_1_1?ie=UTF8&amp;qid=1410516622&amp;sr=8-1&amp;keywords=%E5%AD%A6%E4%B9%A0%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F" target="_blank" rel="external">学习正则表达式 Amazon</a></li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Yuan Zhe
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://yuanzhe.me/2014/09/01/learning-regular-expression/" title="学习正则表达式">https://yuanzhe.me/2014/09/01/learning-regular-expression/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/RegEx/" rel="tag"># RegEx</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/08/02/error-when-deploy-hexo-to-gitcafe/" rel="next" title="部署 Hexo 博客到 Gitcafe 出错及总结">
                <i class="fa fa-chevron-left"></i> 部署 Hexo 博客到 Gitcafe 出错及总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/02/12/phonemes-and-its-pronounciation-rules-in-French/" rel="prev" title="法语音素及其读音规则">
                法语音素及其读音规则 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTE1NC83NzAz"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/heamon7.jpg"
              alt="Yuan Zhe" />
          
            <p class="site-author-name" itemprop="name">Yuan Zhe</p>
            <p class="site-description motion-element" itemprop="description">heamon7's blog</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/heamon7" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:heamon7@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/108975408423202366876" target="_blank" title="Google">
                  
                    <i class="fa fa-fw fa-google"></i>Google</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/heamon7" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/heamon7yz" target="_blank" title="FB Page">
                  
                    <i class="fa fa-fw fa-facebook"></i>FB Page</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://douban.com/people/heamon7" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>豆瓣</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/heamon7" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>知乎</a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://wuchong.me/" title="Jark's Blog(wuchong)" target="_blank">Jark's Blog(wuchong)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.befuncool.com/" title="必富客" target="_blank">必富客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简单模式匹配-匹配数字-字符串，空白符和边界等"><span class="nav-number">1.</span> <span class="nav-text">简单模式匹配(匹配数字,字符串，空白符和边界等)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择分组和后向引用"><span class="nav-number">2.</span> <span class="nav-text">选择分组和后向引用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#选项"><span class="nav-number">2.1.</span> <span class="nav-text">选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子模式-subpattern-，多数情况指的是分组中的一个或多个分组"><span class="nav-number">2.2.</span> <span class="nav-text">子模式(subpattern)，多数情况指的是分组中的一个或多个分组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#捕获分组和后向引用"><span class="nav-number">2.3.</span> <span class="nav-text">捕获分组和后向引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非捕获分组-Non-Capturing-Group"><span class="nav-number">2.4.</span> <span class="nav-text">非捕获分组(Non-Capturing Group).</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符组-有时也被成为方括号表达式"><span class="nav-number">3.</span> <span class="nav-text">字符组(有时也被成为方括号表达式)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#量词"><span class="nav-number">4.</span> <span class="nav-text">量词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#贪心、懒惰和占有"><span class="nav-number">4.1.</span> <span class="nav-text">贪心、懒惰和占有</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环视-也称零宽度断言"><span class="nav-number">5.</span> <span class="nav-text">环视(也称零宽度断言)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuan Zhe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>



  <div class="footer-custom">Hosted by <a target="_blank" href="https://pages.github.com">GitHub Pages</a></div>


        







        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("jHpnzdU4Qd1QQxycao55wbRP-gzGzoHsz", "C31AmMJvRF6LgPCmOQvmJOM7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
