<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="French," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="法语是一种拼音文字【拼音文字（音素文字）和音节文字（日文）的区别是，音节文字的一个字位表示一个音节，如日文假名；而拼音文字的一个字位只表示一个音素。】，由字母组成单词，共有26个字母，a,e,i,o,u,y共6个元音字母，其余为辅音字母。 在语音上，法语共有35个音素，11个元音，4个鼻化元音，3个半元音，17个辅音，采用国际音标来表示音素。 法国人说话时，鼻音很重，而且说话时似乎把嘴巴略微要向前">
<meta name="keywords" content="French">
<meta property="og:type" content="article">
<meta property="og:title" content="法语语音知识与技巧">
<meta property="og:url" content="https://yuanzhe.me/2015/02/13/knowledges-and-skills-of-pronunciation-in-French/index.html">
<meta property="og:site_name" content="7utopia">
<meta property="og:description" content="法语是一种拼音文字【拼音文字（音素文字）和音节文字（日文）的区别是，音节文字的一个字位表示一个音节，如日文假名；而拼音文字的一个字位只表示一个音素。】，由字母组成单词，共有26个字母，a,e,i,o,u,y共6个元音字母，其余为辅音字母。 在语音上，法语共有35个音素，11个元音，4个鼻化元音，3个半元音，17个辅音，采用国际音标来表示音素。 法国人说话时，鼻音很重，而且说话时似乎把嘴巴略微要向前">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-05T11:47:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="法语语音知识与技巧">
<meta name="twitter:description" content="法语是一种拼音文字【拼音文字（音素文字）和音节文字（日文）的区别是，音节文字的一个字位表示一个音节，如日文假名；而拼音文字的一个字位只表示一个音素。】，由字母组成单词，共有26个字母，a,e,i,o,u,y共6个元音字母，其余为辅音字母。 在语音上，法语共有35个音素，11个元音，4个鼻化元音，3个半元音，17个辅音，采用国际音标来表示音素。 法国人说话时，鼻音很重，而且说话时似乎把嘴巴略微要向前">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'O9N9R9LK3J',
      apiKey: 'fb28a59ae7b5d5ed06d94a2bd30ee93f',
      indexName: 'yuanzhe_me_blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yuanzhe.me/2015/02/13/knowledges-and-skills-of-pronunciation-in-French/"/>





  <title>法语语音知识与技巧 | 7utopia</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-107343010-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?741145baa6ea7b6e1f7a3fe96eb6e884";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">7utopia</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">思危、思退、思变</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yuanzhe.me/2015/02/13/knowledges-and-skills-of-pronunciation-in-French/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuan Zhe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/heamon7.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="7utopia">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">法语语音知识与技巧</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-02-13T00:00:00+08:00">
                2015-02-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/French/" itemprop="url" rel="index">
                    <span itemprop="name">French</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2015/02/13/knowledges-and-skills-of-pronunciation-in-French/" class="leancloud_visitors" data-flag-title="法语语音知识与技巧">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>法语是一种拼音文字【拼音文字（音素文字）和音节文字（日文）的区别是，音节文字的一个字位表示一个音节，如日文假名；而拼音文字的一个字位只表示一个音素。】，由字母组成单词，共有26个字母，a,e,i,o,u,y共6个元音字母，其余为辅音字母。</p>
<p>在语音上，法语共有35个音素，11个元音，4个鼻化元音，3个半元音，17个辅音，采用国际音标来表示音素。</p>
<p>法国人说话时，鼻音很重，而且说话时似乎把嘴巴略微要向前突出一些。现代法语的发声模式主要是由以u和eu表示的中央圆唇音以及浓厚的鼻音(an,in,on,un)支配着。一般复数词尾-s不发音，意味着讲话中单复数的区别是由前面冠词来表示的。</p>
<h2 id="基本概念："><a href="#基本概念：" class="headerlink" title="基本概念："></a>基本概念：</h2><blockquote>
<ol>
<li>清辅音，浊辅音。发音时声带不振动的为清辅音，如[p],[t],[k],[s],[f]发音时声带振动的称为浊辅音，如[b],[d],[g],[z],[v],[l],[n]。</li>
</ol>
<ul>
<li>音节。法语单词可以分成若干音节，音节以元音为基础，有几个元音就有几个音节。一个音节构成的词叫做单音节词，如il,Nice,两个音节以上音节构成的词叫做多音节词，如Pascal,Nathalie。<ul>
<li><blockquote>
<p> 音节的划分：</p>
<ul>
<li>两个元音间的单辅音属于下一个音节，如a-vo-cat,Phi-lippe。</li>
<li>相连的两个辅音要分开，如jour-na-liste,Pas-cal。</li>
<li>相连的两个辅音中，如果第二个辅音是[r]或[l]，则不能把两个辅音分开，同归于下一个音节，如：ta-bleau,li-vret。如果是[l][r]相连，则要分开，如par-ler</li>
</ul>
</blockquote>
</li>
</ul>
</li>
<li>开音节，闭音节。以元音（不是元音字母）结尾的音节叫开音节，如Calais,Loulou;以辅音结尾的音节叫做闭音节，如texte。</li>
<li>重音（l’accent)。法语单词的重音比较固定，一般只落在单词的最后一个音节上，如journaliste。</li>
<li>节奏组（le groupe rythmique）。法语句子可以按照意义和语法结构划分为节奏组，节奏组一般以实词为主体，一切辅助词都和有关实词共同构成节奏组，每个节奏组中只有最后一个音节有重音，及重读音节。通常分为三种节奏组，名词性，动词性，介词性。</li>
<li>联诵（la liaison）。在同一节奏组中，前一词词末如果是原来不发音的辅音字母（一般是s,x,z,t,d,n,m)，而后一个词以元音开始，那么前一个辅音应发音，与后面的元音合成一个音节。在联诵中，f,s,x需要浊化，分别读作[v],[z],[z]，如 Ce n’est pas + un roman。</li>
<li>长音。[:]是长音符号，[r,v,z,ʒ,j,vr]在重读音节末尾时，其前面的元音读长音(这类长音受重音变化的影响，在节奏组中间非重音部位时自行消失，如sur la table)，如acteur。[o,ø,ɑ̃,ɔ̃,ɛ̃,œ̃]在词末的闭音节中永远读长音，如une chose法语的长音比英语的长音要短，只是象征性的比一般音略长一些。</li>
<li>连音（l’enchainement)。法语语流中，只要是不该停顿的地方，词与词之间，音与音之间，都要连成一气，不能读断。如 Il +  est avocat.</li>
<li>省音。有些以元音字母结尾的单音节词，常和下一个词的词首元音合成一个音节，并省去上一个词的词末元音字母，省去的元音字母用省文撇” ‘ “代替。如，ce + cest，je + ai ，si + il 。</li>
<li>法语特殊字符及发音。<ul>
<li>闭音符（accent aigu）”é”,一般只放在字母e上方，表示字母e的发音时[e],如état,étudiant</li>
<li>开音符（accent grave）”è“放在字母a，e,u上方，</li>
<li>长音符（accent circonflexe）“ê“，一般放在字母a，e，u，o和i上方，长音符的作用是指明紧跟这个元音的是一个辅音，也用来区分两个同形词。</li>
<li>分音符（accent tréma）“ë“放在字母e，i和u上方，作用是用来把两个连着的元音字母分开发音</li>
<li>软音符（la cédille）“ç”这个符号只放在c下方，读作[s],作用就是把读作[k]的c软化成发[s]的c</li>
<li>省文撇（l’apostrophe）”’”,用在省音中，用来连接单词。</li>
<li>连词符（le trait d’union）“-“，用来连接单词</li>
<li>注：以上除了软音符和连词符之外的拼写符号，在大写字母中均可以省略。</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="基本规律："><a href="#基本规律：" class="headerlink" title="基本规律："></a>基本规律：</h2><blockquote>
<ol>
<li>两个相同的辅音字母一般发成一个音，如elle，Lille。</li>
</ol>
<ul>
<li>字母e在词末一般不发音，如Nice，texte。</li>
<li>字母h在单词中永远不发音，如Nathalie，habite，但h在词首时有两种情况：<ul>
<li>哑音h(h muet)要与前面的音连读，如il habite,une heure;</li>
<li>嘘音(h aspiré)不能与前面的音联诵，如le héros,une haine。（在词典中，以嘘音h开头的单词标有*号）。</li>
</ul>
</li>
<li>在第三人称单数倒装疑问句式中，如果动词是以元音字母e结尾，为了便于读音，要在动词和代词之间加上t，并加连词符“-”，如Où habite-t-il ？</li>
<li>词末辅音字母发音情况：<ul>
<li>辅音字母c，f，l，r，一般在词末要发音，如sac，naif，métal，soir</li>
<li>其他辅音字母（s，t，d）在词末一般不发音，如：mais，tard</li>
<li>在外来词或特殊拼法的词中，有些辅音字母在词末也要发音，如film，bus，fils</li>
<li>以-pt，-ct结尾的词汇，词尾的辅音一般要发音。</li>
</ul>
</li>
<li>[o]和[œ̃]在词末闭音节中读长音，如roze，humble。</li>
<li>常见字母组合发音：<ul>
<li>字母x有时读作[ks],如texte，ex在词首时，在辅音前读[εks],如excuse，在元音前读[εgz],如exercice。</li>
<li>字母组合ien发[jɛ̃],如lien，bien，sien。</li>
<li>字母组合oin发[wɛ̃],如loin，soin，point。</li>
<li>字母组合ill在辅音后发[ij],如famille，pillage，fille。</li>
<li>字母组合ton发[sjɔ̃],如solution，révolution,但question例外，发[tjɔ̃]。</li>
<li>字母组合euse发[ø:z],如chanteuse，coiffeuse。</li>
</ul>
</li>
</ul>
</blockquote>
<p>备注：<br>1.联诵和省音貌似很复杂，B1P103，需要另外总结？<br>2.不同句式的升降调有点小复杂，B1P107</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Yuan Zhe
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://yuanzhe.me/2015/02/13/knowledges-and-skills-of-pronunciation-in-French/" title="法语语音知识与技巧">https://yuanzhe.me/2015/02/13/knowledges-and-skills-of-pronunciation-in-French/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/French/" rel="tag"># French</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/02/12/phonemes-and-its-pronounciation-rules-in-French/" rel="next" title="法语音素及其读音规则">
                <i class="fa fa-chevron-left"></i> 法语音素及其读音规则
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/04/12/C-program-from-assembly-perspective/" rel="prev" title="从汇编语言角度浅析C程序">
                从汇编语言角度浅析C程序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTE1NC83NzAz"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/heamon7.jpg"
              alt="Yuan Zhe" />
          
            <p class="site-author-name" itemprop="name">Yuan Zhe</p>
            <p class="site-description motion-element" itemprop="description">heamon7's blog</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/heamon7" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:heamon7@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/108975408423202366876" target="_blank" title="Google">
                  
                    <i class="fa fa-fw fa-google"></i>Google</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/heamon7" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/heamon7yz" target="_blank" title="FB Page">
                  
                    <i class="fa fa-fw fa-facebook"></i>FB Page</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://douban.com/people/heamon7" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>豆瓣</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/heamon7" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>知乎</a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://wuchong.me/" title="Jark's Blog" target="_blank">Jark's Blog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念："><span class="nav-number">1.</span> <span class="nav-text">基本概念：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本规律："><span class="nav-number">2.</span> <span class="nav-text">基本规律：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuan Zhe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>



  <div class="footer-custom">Hosted by <a target="_blank" href="https://pages.github.com">GitHub Pages</a></div>


        







        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("jHpnzdU4Qd1QQxycao55wbRP-gzGzoHsz", "C31AmMJvRF6LgPCmOQvmJOM7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
