<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux,BBS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="为了学习北邮人论坛的 nForum 系统，我们需要先学会搭建 KBS。 什么是KBSKBS 是一个高性能的，稳定的，基于 telnet、SSH 和 Web 界面的电子公告牌系统，全称为The K Board System。支持多种如 Linux、FreeBSD、Solaris、Windows (需要Cygwin)操作系统: 安装环境由于分别安装Apache+PHP+MySQL比较复杂，而且难以管理">
<meta name="keywords" content="Linux,BBS">
<meta property="og:type" content="article">
<meta property="og:title" content="在 CentOS 上安装 KBS">
<meta property="og:url" content="https://yuanzhe.me/2014/07/23/install-KBS-in-CentOS/index.html">
<meta property="og:site_name" content="7utopia">
<meta property="og:description" content="为了学习北邮人论坛的 nForum 系统，我们需要先学会搭建 KBS。 什么是KBSKBS 是一个高性能的，稳定的，基于 telnet、SSH 和 Web 界面的电子公告牌系统，全称为The K Board System。支持多种如 Linux、FreeBSD、Solaris、Windows (需要Cygwin)操作系统: 安装环境由于分别安装Apache+PHP+MySQL比较复杂，而且难以管理">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://picture-repository-of-heamon7.qiniudn.com/img/png/KBS.png">
<meta property="og:updated_time" content="2017-10-05T09:26:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在 CentOS 上安装 KBS">
<meta name="twitter:description" content="为了学习北邮人论坛的 nForum 系统，我们需要先学会搭建 KBS。 什么是KBSKBS 是一个高性能的，稳定的，基于 telnet、SSH 和 Web 界面的电子公告牌系统，全称为The K Board System。支持多种如 Linux、FreeBSD、Solaris、Windows (需要Cygwin)操作系统: 安装环境由于分别安装Apache+PHP+MySQL比较复杂，而且难以管理">
<meta name="twitter:image" content="http://picture-repository-of-heamon7.qiniudn.com/img/png/KBS.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yuanzhe.me/2014/07/23/install-KBS-in-CentOS/"/>





  <title>在 CentOS 上安装 KBS | 7utopia</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-107343010-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?741145baa6ea7b6e1f7a3fe96eb6e884";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">7utopia</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">思危、思退、思变</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yuanzhe.me/2014/07/23/install-KBS-in-CentOS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuan Zhe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/heamon7.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="7utopia">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在 CentOS 上安装 KBS</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-07-23T00:00:00+08:00">
                2014-07-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2014/07/23/install-KBS-in-CentOS/" class="leancloud_visitors" data-flag-title="在 CentOS 上安装 KBS">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>为了学习北邮人论坛的 <a href="https://github.com/xw2423/nForum" target="_blank" rel="external">nForum</a> 系统，我们需要先学会搭建 <a href="https://github.com/zhouqt/kbs" target="_blank" rel="external">KBS</a>。</p>
<h2 id="什么是KBS"><a href="#什么是KBS" class="headerlink" title="什么是KBS"></a>什么是KBS</h2><p>KBS 是一个高性能的，稳定的，基于 telnet、SSH 和 Web 界面的电子公告牌系统，全称为The K Board System。支持多种如 Linux、FreeBSD、Solaris、Windows (需要Cygwin)操作系统:</p>
<h2 id="安装环境"><a href="#安装环境" class="headerlink" title="安装环境"></a>安装环境</h2><p>由于分别安装Apache+PHP+MySQL比较复杂，而且难以管理，个人开发一直习惯使用XAMPP，所以这里是基于XAMPP来安装的，下面开始,注意以下一直都是以管理员身份运行。</p>
<h3 id="安装XAMPP"><a href="#安装XAMPP" class="headerlink" title="安装XAMPP"></a>安装XAMPP</h3><p>这里很简单，直接去 XAMPP 官网下载，然后进入 Linux 安装帮助界面按照提示一步步安装就 OK 了，此时我安装的版本是 XAMPP for Linux v1.8.3(PHP5.5.11)。默认应该是安装在 <code>/opt/lampp/</code> 目录下，可以按照官网提示的方法本机测试一下 Apache。</p>
<h3 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h3><p>安装 autoconf,automake,libtool</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yum install autoconf automake libtool</div></pre></td></tr></table></figure>
<p>由于我们已经安装了XAMPP，不需要再安装 PHP,httpd,MySQL 了，不过为了保险我们还是可以同时也安装的，yum 会自动忽略已经安装好的部分,下面我们带上以上三个，yum 安装 php-devel php-gd php-xml zlib-devel openssl-devel gmp-devel gd libesmtp-devel</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yum install httpd php php-devel  php-gd   php-xml  zlib-devel  openssl-devel gmp-devel  gd  libesmtp-devel mysql  mysql-devel mysql-server  php-mysql</div></pre></td></tr></table></figure>
<h3 id="修改配置"><a href="#修改配置" class="headerlink" title="修改配置"></a>修改配置</h3><p>创建bbs用户</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">adduser bbs</div></pre></td></tr></table></figure>
<p>修改Apache配置文件 /opt/lampp/etc/httpd.conf</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vim /opt/lampp/etc/httpd.conf</div></pre></td></tr></table></figure>
<p>找到 User 和 Group 处，分别修改为 bbs</p>
<p>以 SVN 方式下载 kbsbbs 的源代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> /home/bbs/</div><div class="line">svn co http://svn.kcn.cn/repos/kbs/trunk/kbs_bbs</div></pre></td></tr></table></figure>
<p>此时开始下载一大串的源代码，代表正常结束</p>
<p>修改 KBS 的 uid 和 gid<br>先查看 bbs 用户的 gid 和 uid 是多少</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">id bbs</div></pre></td></tr></table></figure>
<p>然后我们进入 <code>/home/bbs/kbs_bbs/site</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cd /home/bbs/kbs_bbs/site</div><div class="line">ls</div></pre></td></tr></table></figure>
<p>ls后，我们会看到有 <code>fb2k-v2.h</code> 和 <code>fb2k-v2.c</code> 两个文件，这里我们默认使用这两份文件来搭建我们的站点，下面分别修改 <code>fb2k-v2.h</code> 和 <code>fb2k-v2.c</code> 的 <code>BBSUID</code> 和 <code>BBSGID</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">vim fb2k-v2.h</div><div class="line">vim fb2k-v2.c</div><div class="line">``</div><div class="line">另外，如果 后期想要继续安装nForum，建议在此处的 `fb2k-v2.h` 中添加以下 nForum 所需的宏定义，建议添加，方便以后扩展</div><div class="line"></div><div class="line">```bash</div><div class="line"><span class="comment">#define NFORUM 1</span></div><div class="line"><span class="comment">#define ENABLE_REFER 1</span></div><div class="line"><span class="comment">#define RECORDMAXONLINE</span></div><div class="line"><span class="comment">#define TITLEKEYWORD</span></div><div class="line"><span class="comment">#define MAXTITLEKEY 18</span></div><div class="line"><span class="comment">#define MAXBOARDTITLEKEY 10</span></div></pre></td></tr></table></figure>
<p>运行 <code>autogen.sh</code> 命令</p>
<p>分别到 <code>/home/bbs/kbs_bbs</code> 和 <code>/home/bbs/kbs_bbs/sshbbsd</code> 下运行 <code>autogen.sh</code> 命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> /home/bbs/src/kbs_bbs</div><div class="line">./autogen.sh</div><div class="line"><span class="built_in">cd</span> sshbbsd</div><div class="line">./autogen.sh</div></pre></td></tr></table></figure>
<h3 id="开始编译安装kbs"><a href="#开始编译安装kbs" class="headerlink" title="开始编译安装kbs"></a>开始编译安装kbs</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> /home/bbs/src/kbs_bbs</div><div class="line">./configure --prefix=/home/bbs --<span class="built_in">enable</span>-site=fb2k-v2 --with-php --with-mysql=/opt/lampp/mysql --<span class="built_in">enable</span>-ssh --<span class="built_in">enable</span>-ssl --with-openssl=/usr --with-libesmtp --<span class="built_in">enable</span>-innbbsd CFLAGS=<span class="string">"-O3 -g"</span></div></pre></td></tr></table></figure>
<p>注意，这里补充一些常用 configure 参数说明。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">--enable-site=SITE      告诉 kbsbbs 采用名为 SITE.h 和 SITE.c 的站</div><div class="line">                        点定制文件，这两个文件必须放在 site/ 目录</div><div class="line">--with-mysql[=DIR]      让 kbsbbs 支持 mysql，DIR 为 mysql 库文件</div><div class="line">                        所在目录，如果不指明则自动检测</div><div class="line">--without-mysql         不让 kbsbbs 支持 mysql</div><div class="line">--with-libesmtp[=DIR]   让 kbsbbs 支持 libesmtp，DIR 为 libesmtp 库</div><div class="line">                        文件所在目录，如果不指明则自动检测</div><div class="line">--without-libesmtp      不让 kbsbbs 支持 libesmtp</div><div class="line">--with-www=DIR          设定 kbsbbs web 子系统的安装目录，要求 DIR</div><div class="line">                        目录下存在名为 html 或 htdocs 的子目录</div><div class="line">--with-php[=DIR]        让 kbsbbs 找到 php 头文件所在目录，如果不</div><div class="line">                        指明 DIR 则自动检测</div></pre></td></tr></table></figure>
<p>其中 <code>/home/bbs</code> 赋值给了站点设置所需的 <code>$BBSHOME</code> 变量，而 <code>fb2k-v2</code> 则是使用了刚才默认的站点名。然后就可以安装了，这是一个有点漫长的过程</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">make        </div><div class="line">make install</div></pre></td></tr></table></figure>
<p>由于此处由于是新建的 bbs 站点，还需要安装默认的站点文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">make install-home</div></pre></td></tr></table></figure>
<p>注意今后修改代码编译后只需要执行 <code>make install</code>。<code>make install-home</code> 只需要<br>首次安装的时候执行，以后再执行将会覆盖掉之前 BBS 的所有数据！</p>
<p>为 <code>sshbbsd</code> 生成秘钥</p>
<p>即设置 <code>ssh_host_key</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> /home/bbs/etc</div><div class="line">touch sshd_config</div><div class="line">ssh-keygen -t rsa1 -f ssh_host_key</div></pre></td></tr></table></figure>
<p>这里提示我们输入口令时，我们默认为空，即双击 enter</p>
<p>修改 bbs 文件夹的属性</p>
<p>由于之前很多操作都是用 root 执行，可能 bbs 下很多文件的 owner 和 group 不一致，我们一并修改之</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">chown -R bbs:bbs /home/bbs</div></pre></td></tr></table></figure>
<h3 id="启动bbs"><a href="#启动bbs" class="headerlink" title="启动bbs"></a>启动bbs</h3><p>最后我们就可以启动我们本机上的 bbs 了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> /home/bbs/bin</div><div class="line">./miscd daemon</div><div class="line">./bbslogd</div><div class="line">./bbsd -p 23</div><div class="line">./sshbbsd -p 22</div><div class="line"><span class="built_in">cd</span> /opt/lampp/bin</div><div class="line">./apachectl start</div></pre></td></tr></table></figure>
<p>然后telnet登陆本机</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">telnet 127.0.0.1</div></pre></td></tr></table></figure>
<p>不出意外应该可以看到一下画面：<br><img src="http://picture-repository-of-heamon7.qiniudn.com/img/png/KBS.png" alt=""></p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><p>写本篇博客时是第二次安装，仍发现几个问题，在此一并说明</p>
<ul>
<li>由于这里使用的是XAMPP，如果你是分别安装的Apache等，在1.4和1.11中，你的httpd.conf文件和apachectl文件路径可能和这里不一样，请搜索到自己Apache的安装路径，并执行。</li>
<li>在1.11中启动bbs时，执行./miscd daemon命令时,可能遇到BUS error提示，此时重复执行一遍./miscd daemon命令即可。</li>
<li>在1.11中执行./apachectl start命令时，可能报Adress already in use···的错误，此时说明默认的80端口被占用，可以使用netatat -lnp|grep 80命令查看被哪个进程占用，然后kill -pid结束进程，但是这里我试了试，好像是不管用的，说明应该是个僵尸进程，我们可以使用killall httpd杀死该进程，参数是进程名，这个应该就是httpd进程，然后我们再使用netatat -lnp|grep 80，应该80端口已经被释放了，然后使用/opt/lampp/lampp start,如果显示了Starting Apache…ok，则可以再使用./apachectl start命令，此时应该是ok的了。</li>
<li>使用telnet登陆时，首先确保自己安装了telnet服务，如果你是将CentOS装在了虚拟机内，也可以从主机登陆，先确保windows开启了telnet登陆功能，然后在虚拟机中，先解决XAMPP外部访问受限问题，然后关闭CentOS防火墙(iptables stop),就可以从外部输入虚拟机的iptelnet登陆了。</li>
</ul>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>这是本次参加Byr Team培训过程的一个小结，最后项目是基于nForum论坛源代码，在首页添加一个图片轮播的widget，虽然其中遇到很多困难，但最后总算还是完成了任务，也收获了很多，希望有时间也能总结一下期间的感悟，也希望以后有机会再写一遍关于nForum安装的文章。最后加上自己项目的一段录屏作纪念。</p>
<video id="sampleMovie" src="http://video-repository-of-7heamon7.qiniudn.com/mp4/byr.mp4" controls preload="" poster="http://picture-repository-of-heamon7.qiniudn.com/img/png/thumnailbyr.png"></video>


<p>扩展阅读：</p>
<ul>
<li><a href="http://www.2cto.com/os/201303/198570.html" target="_blank" rel="external">Centos下安装SVN服务</a></li>
<li><a href="http://trac.kcn.cn/kbs/browser/trunk/kbs_bbs/doc/INSTALL.redhat" target="_blank" rel="external">kbsbbs在Fedora 8上的安装指南</a></li>
<li><a href="http://blog.yousri.org/2009/05/16/%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE%E5%9F%BA%E4%BA%8Ekbs%E7%A8%8B%E5%BA%8F%E7%9A%84bbs%E7%B3%BB%E7%BB%9F.html" target="_blank" rel="external">安装配置基于KBS程序的BBS系统</a></li>
<li><a href="http://blog.sina.com.cn/s/blog_58182ced0100v7ql.html" target="_blank" rel="external">KBS 在 ylmf3(ubuntu) 下的安装方法</a></li>
<li><a href="https://github.com/xw2423/nForum/wiki/nForum-2.0-Install" target="_blank" rel="external">nForum 2.0 Install </a></li>
<li><a href="http://tiger506.blog.51cto.com/318536/385344" target="_blank" rel="external">Centos启用telnet服务</a></li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Yuan Zhe
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://yuanzhe.me/2014/07/23/install-KBS-in-CentOS/" title="在 CentOS 上安装 KBS">https://yuanzhe.me/2014/07/23/install-KBS-in-CentOS/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/BBS/" rel="tag"># BBS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/07/20/comparison-of-diffrent-blog-frameworks/" rel="next" title="WordPress 和 Hexo 等不同博客框架的比较">
                <i class="fa fa-chevron-left"></i> WordPress 和 Hexo 等不同博客框架的比较
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/08/02/error-when-deploy-hexo-to-gitcafe/" rel="prev" title="部署 Hexo 博客到 Gitcafe 出错及总结">
                部署 Hexo 博客到 Gitcafe 出错及总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTE1NC83NzAz"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/heamon7.jpg"
              alt="Yuan Zhe" />
          
            <p class="site-author-name" itemprop="name">Yuan Zhe</p>
            <p class="site-description motion-element" itemprop="description">heamon7's blog</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/heamon7" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:heamon7@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/108975408423202366876" target="_blank" title="Google">
                  
                    <i class="fa fa-fw fa-google"></i>Google</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/heamon7" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/heamon7yz" target="_blank" title="FB Page">
                  
                    <i class="fa fa-fw fa-facebook"></i>FB Page</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://douban.com/people/heamon7" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>豆瓣</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/heamon7" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>知乎</a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://wuchong.me/" title="Jark's Blog(wuchong)" target="_blank">Jark's Blog(wuchong)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.befuncool.com/" title="必富客" target="_blank">必富客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是KBS"><span class="nav-number">1.</span> <span class="nav-text">什么是KBS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装环境"><span class="nav-number">2.</span> <span class="nav-text">安装环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装XAMPP"><span class="nav-number">2.1.</span> <span class="nav-text">安装XAMPP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装依赖"><span class="nav-number">2.2.</span> <span class="nav-text">安装依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改配置"><span class="nav-number">2.3.</span> <span class="nav-text">修改配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开始编译安装kbs"><span class="nav-number">2.4.</span> <span class="nav-text">开始编译安装kbs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动bbs"><span class="nav-number">2.5.</span> <span class="nav-text">启动bbs</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事项"><span class="nav-number">3.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束语"><span class="nav-number">4.</span> <span class="nav-text">结束语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuan Zhe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>



  <div class="footer-custom">Hosted by <a target="_blank" href="https://pages.github.com">GitHub Pages</a></div>


        







        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("jHpnzdU4Qd1QQxycao55wbRP-gzGzoHsz", "C31AmMJvRF6LgPCmOQvmJOM7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
